server
{
    listen 80;
    server_name operativos-admin.mppe.gob.ven;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/
    {
        root /var/www/html/operativos_admin/;
    }

    location / 
    {
        include proxy_params;
        proxy_pass http://unix:/run/operativos.sock;
    }


    location /static 
    {
        alias /var/www/html/operativos_admin/static;
    }
}